#
#Sun Apr 02 14:14:32 IST 2023
task-tag-projects-already-scanned=StudentDB,LastCRUD,Hibernate2,ManyToMany,BiManyToMany,OneToMany,Cascading,ManyToOne,ImageAdding,HospitalManagementSystem,EmployeeDB,MavenPro1,BiOneToMany,BiOneToOne,OnetoOne
