#
#Sat Mar 18 10:34:58 IST 2023
task-tag-projects-already-scanned=StudentDB,LastCRUD,Hibernate2,ManyToMany,BiManyToMany,OneToMany,Cascading,ManyToOne,ImageAdding,EmployeeDB,MavenPro1,BiOneToMany,BiOneToOne,OnetoOne
